=== P A N D E M I C   O N L I N E ===


GOALS:
  ☐ robust play experience
  ☐ polish

FEATURES:
    ☐ buttons for actions & clicking cities/diseases @high
    ☐ highlight possible actions & consumed cards
    ☐ simplified console typing (only necessary params)
    ✔ timer (game & turn) & max turn time @done (19-02-04 19:34)
    ☐ only allow current player to take actions (type in console) -> identify user with player
    ✘ roles @cancelled (Mon 04-Feb-19 10:46)
    ✘ events @cancelled (Mon 04-Feb-19 10:46)
    ✔ let player choose which card to discard @high @done (Tue 05-Feb-19 13:57)

ONLINE:
    ☐ lobby system (show players in lobby) @low
    ✘ lobby chat (max amount of lines) @cancelled (Tue 05-Feb-19 14:06)
    ☐ player icons/colors @low
    ☐ game settings (difficulty, starting loc, mode, time limit, ...)
    ☐ save/load with lobbyID
    ☐ variable number players
    ☐ delete file on quit

    ☐ disconnect -> reconnect
    ☐ separate data in new file, ready for lobby connect settings
    ☐ show all lines console -> command only real command (restore)
    ☐ cards are not resynced from decks following commands
    ☐ state synchronization works except player


VISUALS:
    ☐ cubes infect animation & smooth movement (one after other)
    ☐ card drawing animation (time between & show)
    ☐ inform turn start/infection start/outbreak with titles @high
    ☐ various flaticons (disease, action, players, decks, ...)
    ☐ show available stations UI
    ☐ change camera angle

    ✔ board pieces placement @high @done (Tue 05-Feb-19 13:05)
    ✔ adjust background map @done (Tue 05-Feb-19 10:52)
    ✔ hidden cards & inverted @done (19-02-04 18:54)
    ✔ cards/console scrolling @done (Tue 05-Feb-19 13:18)
    ✔ show win/lose @done (19-02-04 22:55)

    ✘ sounds @cancelled (Mon 04-Feb-19 10:52)
    ✘ particle effects @cancelled (Mon 04-Feb-19 10:52)
    ✘ camera movement to highligh actions @cancelled (Mon 04-Feb-19 10:52)


BUGS:
    ☐ end game at endcondition (& print console) @high
    ☐ 3 cubes were present but only 2 showed at city (cubes overlap when outbreak happens)
    ☐ disease cubes have holes (they are correct up to their shown number which is not syncing)
    ☐ share action not working (but costing actions)
    ☐ automatic endturn should show on console
    ☐ map doesn't show outside lines 
    ☐ cube moved from wrong pos?

    ✔ inverted command sequence (logged wrong order?) @done (Tue 05-Feb-19 14:24)
    ✔ (duplicate insertion) @done (Tue 05-Feb-19 22:48)
    ✔ synchronization with server file (only write to remote?) @done (Tue 05-Feb-19 22:46)
    ✔ command considered wrong but when rewritten is right (extra space at end) @done (Tue 05-Feb-19 22:48)
    ✔ doesn't show correct number remaining cubes @done (19-02-04 22:48)
    ✔ cure -> card discarded but not to discard deck @done (Tue 05-Feb-19 11:00)
    ✔ timer is not realtime (slowdown) @done (Tue 05-Feb-19 11:08)
    ✔ add other lines outside map @done (Tue 05-Feb-19 11:19)
    ✔ add lines to console to delimit turn/infect @done (Tue 05-Feb-19 22:45)
    ✔ commands are duplicated (maybe because write first then execute?) @done (Tue 05-Feb-19 22:45)


TESTING:
    ✔ complete test game @done (19-02-04 22:29)
    ☐ win
    ✔ lose @done (19-02-04 22:29)


ROLES:
☐ basic
  ✘ medic @cancelled (Tue 05-Feb-19 22:46)
  ✘ researcher @cancelled (Tue 05-Feb-19 22:46)
  ✘ scientist @cancelled (Tue 05-Feb-19 22:46)
  ✘ dispatcher @cancelled (Tue 05-Feb-19 22:46)
  ✘ operations expert @cancelled (Tue 05-Feb-19 22:46)

☐ advanced
  ✘ containment specialist @cancelled (Tue 05-Feb-19 22:46)
  ✘ generalist @cancelled (Tue 05-Feb-19 22:46)
  ✘ trouble shooter @cancelled (Tue 05-Feb-19 22:46)
  ✘ epidemiologist @cancelled (Tue 05-Feb-19 22:46)
  ✘ field operative @cancelled (Tue 05-Feb-19 22:46)
  ✘ archivist @cancelled (Tue 05-Feb-19 22:46)
  ✘ exterminator @cancelled (Tue 05-Feb-19 22:46)

EVENTS:
 ☐ base
   ✘ resilient pop @cancelled (Tue 05-Feb-19 22:46)
   ✘ quiet night @cancelled (Tue 05-Feb-19 22:46)
   ✘ forecast @cancelled (Tue 05-Feb-19 22:46)
   ✘ government grant @cancelled (Tue 05-Feb-19 22:46)
   ✘ airlift @cancelled (Tue 05-Feb-19 22:46)

☐ brink
  ✘ borrowed time @cancelled (Tue 05-Feb-19 22:46)
  ✘ commercial travel ban @cancelled (Tue 05-Feb-19 22:46)
  ✘ mobile hospital @cancelled (Tue 05-Feb-19 22:46)
  ✘ new assignment @cancelled (Tue 05-Feb-19 22:46)
  ✘ rapid vaccine deployment @cancelled (Tue 05-Feb-19 22:46)
  ✘ re-examined research @cancelled (Tue 05-Feb-19 22:46)
  ✘ remote treatment @cancelled (Tue 05-Feb-19 22:46)
  ✘ special orders @cancelled (Tue 05-Feb-19 22:46)

STEPS:
  graph
    ✔ class (generic graph class) @done (23-Jan '19 15:39)
    ✔ displayed (show graph with connections) @done (23-Jan '19 15:39)
    ✔ create graph & save to file + load @done (23-Jan '19 15:39)
  deck
    ✔ functionality @done (23-Jan '19 15:39)
    ✔ displayed @done (23-Jan '19 17:11)
  console
    ✔ write execute @done (23-Jan '19 17:11)
      ✔ player movement @done (Thu 24-Jan-19 14:30)
   
  ✔ infection @done (Thu 24-Jan-19 11:24)
    ✔ infect city, show cube @done (Thu 24-Jan-19 11:24)
  ✔ implement all actions @done (Thu 24-Jan-19 12:26)

 ✔ turn system @done (Mon 04-Feb-19 10:34)
 ✔ control flow @done (Mon 04-Feb-19 10:34)

  ✔ commands @done (Mon 04-Feb-19 10:34)
    ✔ take them, process them, plug method, call it @done (Mon 04-Feb-19 10:34)


    ✔ interface @done (Thu 24-Jan-19 18:27)


COMMANDS:
infect C D N", // C D N
"outbreak C D",
"epidemic C",

"move P C",
"direct P C",
"charter P C",
"shuttle P C",

"build P C",
"treat P C D",
"share P C O",
"cure P C D",

"endturn P",

SIMPLE:
  move/direct/charter/shuttle C
  build treat share cure (nothing)


deck_draw       @P
deck_discard    @P @C
deck_shuffle    @N



FLOW:
   SETUP:
     ✔ setup disease (cube + cure) @done (Thu 24-Jan-19 14:36)
     ✔ markers (outbreak + infection) @done (23-Jan '19 19:48)
     ✔ researchstation + pawn (start) @done (Thu 24-Jan-19 14:24)
     ✔ shuffle player deck @done (Thu 24-Jan-19 14:24)
     ✔ give initial cards (4-3-2) @done (Thu 24-Jan-19 14:24)
     ✔ set epidemic difficulty (4,5,6) @done (Thu 24-Jan-19 14:24)
     ✔ shuffle player @done (Thu 24-Jan-19 14:24)
     ✔ shuffle infection @done (23-Jan '19 19:49)
     ✔ infect 9 cities @done (23-Jan '19 19:57)
     ✔ random start turn @done (Thu 24-Jan-19 13:55)
   TURN:
     ✔ 4 actions @done (Thu 24-Jan-19 14:36)
       ✔ move @done (Thu 24-Jan-19 12:24)
       ✔ direct @done (Thu 24-Jan-19 12:24)
       ✔ charter @done (Thu 24-Jan-19 12:24)
       ✔ shuttle @done (Thu 24-Jan-19 12:24)

       ✔ build @done (Thu 24-Jan-19 12:24)
       ✔ treat @done (Thu 24-Jan-19 12:24)
       ✔ share @done (Thu 24-Jan-19 12:24)
       ✔ cure @done (Thu 24-Jan-19 12:24)
     ✔ draw 2 @done (Thu 24-Jan-19 13:55)
       ✔ discard to 7 @done (Thu 24-Jan-19 13:55)
       epidemic:
         ✔ increase infection @done (Thu 24-Jan-19 12:25)
         ✔ pick lower, add 3 @done (Thu 24-Jan-19 12:25)
         ✔ intensify (shuffle) @done (Thu 24-Jan-19 12:25)

     infect:
       ✔ take infect rate cards @done (Thu 24-Jan-19 14:11)
       ✔ infect city (add 1 cube) if not eradicated @done (Thu 24-Jan-19 14:11)
       outbreak:
         ✔ increase marker @done (Thu 24-Jan-19 14:11)
         ✔ place 1 in each connected @done (Thu 24-Jan-19 14:11)
         ✔ if overflow, recurse (without original outbreak) @done (Thu 24-Jan-19 14:11)


 END:
   LOSE
     ✔ no player cards @done (Thu 24-Jan-19 14:31)
     ✔ no d isease cubes @done (Thu 24-Jan-19 13:08)
     ✔ outbreak = 8 @done (Thu 24-Jan-19 12:50)
   WIN
     ✔ cure all 4 @done (Thu 24-Jan-19 12:50)