=== P A N D E M I C   O N L I N E ===


FEATURES:
    ☐ buttons for actions & clicking cities/diseases
    ☐ highlight possible actions & consumed cards
    ☐ simplified console typing (only necessary params)
    ✔ timer (game & turn) & max turn time @done (19-02-04 19:34)
    ☐ only allow current player to take actions
    ✘ roles @cancelled (Mon 04-Feb-19 10:46)
    ✘ events @cancelled (Mon 04-Feb-19 10:46)

ONLINE:
    ☐ lobby system (show players in lobby)
    ☐ lobby chat (max amount of lines)
    ☐ player icons/colors
    ☐ game settings (difficulty, starting loc, mode, time limit, ...)
    ☐ lobby settings communication
    ☐ save/load with lobbyID
    ☐ variable number players

VISUALS:
    ☐ cubes infect animation & smooth movement (one after other)
    ☐ board pieces placement
    ☐ show available stations UI
    ☐ card drawing animation (time between & show)
    ☐ adjust background map
    ✔ hidden cards & inverted @done (19-02-04 18:54)
    ☐ cards/console scrolling
    ☐ various flaticons (disease, action, players, decks, ...)
    ☐ show win/lose
    ✘ sounds @cancelled (Mon 04-Feb-19 10:52)
    ✘ particle effects @cancelled (Mon 04-Feb-19 10:52)
    ✘ camera movement to highligh actions @cancelled (Mon 04-Feb-19 10:52)


BUGS:
    ☐ inverted command sequence
    ☐ end game at endcondition (& print console)
    ☐ (duplicate insertion)
    ☐ synchronization with server file (only write to remote?)

TESTING:
    ☐ complete test game
    ☐ win
    ☐ lose
    ✘ robustness @cancelled (Mon 04-Feb-19 11:01)


ROLES:
☐ basic
medic
researcher
scientist
dispatcher
operations expert
☐ advanced
containment specialist
generalist
trouble shooter
epidemiologist
field operative
archivist
exterminator

EVENTS:
 ☐ base
 resilient pop
 quiet night
 forecast
 government grant
 airlift
☐ brink
borrowed time
commercial travel ban
mobile hospital
new assignment
rapid vaccine deployment
re-examined research
remote treatment
special orders

STEPS:
  graph
    ✔ class (generic graph class) @done (23-Jan '19 15:39)
    ✔ displayed (show graph with connections) @done (23-Jan '19 15:39)
    ✔ create graph & save to file + load @done (23-Jan '19 15:39)
  deck
    ✔ functionality @done (23-Jan '19 15:39)
    ✔ displayed @done (23-Jan '19 17:11)
  console
    ✔ write execute @done (23-Jan '19 17:11)
      ✔ player movement @done (Thu 24-Jan-19 14:30)
   
  ✔ infection @done (Thu 24-Jan-19 11:24)
    ✔ infect city, show cube @done (Thu 24-Jan-19 11:24)
  ✔ implement all actions @done (Thu 24-Jan-19 12:26)

 ✔ turn system @done (Mon 04-Feb-19 10:34)
 ✔ control flow @done (Mon 04-Feb-19 10:34)

  ✔ commands @done (Mon 04-Feb-19 10:34)
    ✔ take them, process them, plug method, call it @done (Mon 04-Feb-19 10:34)


    ✔ interface @done (Thu 24-Jan-19 18:27)


COMMANDS:
disease_infect     @C @D
disease_outbreak   @C
disease_epidemic   @C

action_move     @P @C
action_direct   @P @C
action_charter  @P @C
action_shuttle  @P @C
action_build    @P @C
action_treat    @P @C @D
action_share    @P @C "otherPlayer"
action_cure     @P @C @D

deck_draw       @P
deck_discard    @P @C
deck_shuffle    @N



FLOW:
   SETUP:
     ✔ setup disease (cube + cure) @done (Thu 24-Jan-19 14:36)
     ✔ markers (outbreak + infection) @done (23-Jan '19 19:48)
     ✔ researchstation + pawn (start) @done (Thu 24-Jan-19 14:24)
     ✔ shuffle player deck @done (Thu 24-Jan-19 14:24)
     ✔ give initial cards (4-3-2) @done (Thu 24-Jan-19 14:24)
     ✔ set epidemic difficulty (4,5,6) @done (Thu 24-Jan-19 14:24)
     ✔ shuffle player @done (Thu 24-Jan-19 14:24)
     ✔ shuffle infection @done (23-Jan '19 19:49)
     ✔ infect 9 cities @done (23-Jan '19 19:57)
     ✔ random start turn @done (Thu 24-Jan-19 13:55)
   TURN:
     ✔ 4 actions @done (Thu 24-Jan-19 14:36)
       ✔ move @done (Thu 24-Jan-19 12:24)
       ✔ direct @done (Thu 24-Jan-19 12:24)
       ✔ charter @done (Thu 24-Jan-19 12:24)
       ✔ shuttle @done (Thu 24-Jan-19 12:24)

       ✔ build @done (Thu 24-Jan-19 12:24)
       ✔ treat @done (Thu 24-Jan-19 12:24)
       ✔ share @done (Thu 24-Jan-19 12:24)
       ✔ cure @done (Thu 24-Jan-19 12:24)
     ✔ draw 2 @done (Thu 24-Jan-19 13:55)
       ✔ discard to 7 @done (Thu 24-Jan-19 13:55)
       epidemic:
         ✔ increase infection @done (Thu 24-Jan-19 12:25)
         ✔ pick lower, add 3 @done (Thu 24-Jan-19 12:25)
         ✔ intensify (shuffle) @done (Thu 24-Jan-19 12:25)

     infect:
       ✔ take infect rate cards @done (Thu 24-Jan-19 14:11)
       ✔ infect city (add 1 cube) if not eradicated @done (Thu 24-Jan-19 14:11)
       outbreak:
         ✔ increase marker @done (Thu 24-Jan-19 14:11)
         ✔ place 1 in each connected @done (Thu 24-Jan-19 14:11)
         ✔ if overflow, recurse (without original outbreak) @done (Thu 24-Jan-19 14:11)


 END:
   LOSE
     ✔ no player cards @done (Thu 24-Jan-19 14:31)
     ✔ no d isease cubes @done (Thu 24-Jan-19 13:08)
     ✔ outbreak = 8 @done (Thu 24-Jan-19 12:50)
   WIN
     ✔ cure all 4 @done (Thu 24-Jan-19 12:50)