Console
    ✔ Command @done (Sun 03-Feb-19 13:40)
    ✔ CommandManager @done (Sun 03-Feb-19 13:40)
    ✔ ConsoleIO @done (Sun 03-Feb-19 13:40)
     
Deck
    ✔ Card @done (Sun 03-Feb-19 13:41)
    ✔ Deck @done (Sun 03-Feb-19 13:41)
    ✔ DeckVisualizer @done (Sun 03-Feb-19 13:41)
     
Game
    ✔ Board @done (Sun 03-Feb-19 13:41)
    ✔ City @done (Sun 03-Feb-19 13:41)
    ✔ Disease @done (Sun 03-Feb-19 13:48)
    ✘ DiseaseManager @cancelled (Sun 03-Feb-19 15:18)
    ✔ ResearchManager @done (Sun 03-Feb-19 15:20)
  
    Pieces
        ✔ BoardPiece @done (Sun 03-Feb-19 13:41)
        ✔ CureMarker @done (Sun 03-Feb-19 13:41)
        ✔ DiseaseCube @done (Sun 03-Feb-19 13:41)
        ✔ Marker @done (Sun 03-Feb-19 13:41)
        ✔ Pawn @done (Sun 03-Feb-19 13:41)
        ✔ ResearchStation @done (Sun 03-Feb-19 13:41)

Graph
    ✔ Graph @done (Sun 03-Feb-19 15:24)
    ✔ GraphBuilder @done (Sun 03-Feb-19 15:26)
    ✔ GraphSaveLoad @done (Sun 03-Feb-19 15:27)
    ✔ GraphVisualizer @done (Sun 03-Feb-19 15:27)
    ☐ Vertex

Managers
    ✔ ElementManager @done (Sun 03-Feb-19 15:33)
    ☐ FlowManager
    ✔ GameManager @done (Sun 03-Feb-19 15:38)
    ✔ EndManager @done (Sun 03-Feb-19 15:38)
    ☐ InterfaceManager

Network
    ☐ ChatManager
    ☐ Lobby
    ☐ LobbyManager
    ☐ NetworkManager
    ☐ SyncedFile
    ☐ User

Other
    ☐ ColorManager
    ☐ IInterface
    ☐ SetFont
    ☐ Utility

Player
    ☐ Action
    ☐ MovementActions
    ☐ OtherActions
    ☐ Player
    ☐ PlayerManager
        
